# Movie Day

This application provides information about movies, built using Kotlin language, Clean Architecture with MVVM Design Pattern, Unit Test, and several supporting libraries, such as:

- Coroutines
- Dagger Hilt
- Retrofit 2
- Room Database
- Paging 3
- Glide
- YouTube Player
- Other libraries

